<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Me-Uf-CYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="HmN-ks-p58">
            <objects>
                <tableViewController storyboardIdentifier="FeatureConfigurationScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MfP-lZ-lJZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qox-Cy-iKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featureCell" rowHeight="80" id="D45-mi-SWk" customClass="FTSFeatureCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D45-mi-SWk" id="SUw-kE-nVw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="FeatureDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-j6-JQJ" customClass="FTSFeatureDescriptionLabel">
                                            <rect key="frame" x="10" y="38" width="243" height="31"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="FeatureName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-11-dyn">
                                            <rect key="frame" x="10" y="10" width="243" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-pu-gXY">
                                            <rect key="frame" x="261" y="10" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WCn-j6-JQJ" secondAttribute="bottom" constant="10" id="1VP-zB-7id"/>
                                        <constraint firstItem="WCn-j6-JQJ" firstAttribute="leading" secondItem="SUw-kE-nVw" secondAttribute="leading" constant="10" id="1ha-yE-GKY"/>
                                        <constraint firstItem="JrP-11-dyn" firstAttribute="trailing" secondItem="WCn-j6-JQJ" secondAttribute="trailing" id="9Bo-eH-7qf"/>
                                        <constraint firstItem="JrP-11-dyn" firstAttribute="top" secondItem="SUw-kE-nVw" secondAttribute="top" constant="10" id="axL-pe-FFk"/>
                                        <constraint firstItem="JrP-11-dyn" firstAttribute="leading" secondItem="SUw-kE-nVw" secondAttribute="leading" constant="10" id="iuu-aZ-hyf"/>
                                        <constraint firstItem="FXx-pu-gXY" firstAttribute="leading" secondItem="WCn-j6-JQJ" secondAttribute="trailing" constant="8" id="jq5-8Y-uyk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FXx-pu-gXY" secondAttribute="trailing" constant="2" id="nsd-Sy-5Xy"/>
                                        <constraint firstItem="JrP-11-dyn" firstAttribute="top" secondItem="FXx-pu-gXY" secondAttribute="top" id="y4U-Do-c8a"/>
                                        <constraint firstItem="WCn-j6-JQJ" firstAttribute="top" secondItem="JrP-11-dyn" secondAttribute="bottom" constant="8" id="ywP-47-8cN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MfP-lZ-lJZ" id="WKz-RW-2Ip"/>
                            <outlet property="delegate" destination="MfP-lZ-lJZ" id="TeA-Cq-pD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="CmQ-ny-cRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fxb-5D-mkV">
                            <connections>
                                <action selector="doneButtonTapped:" destination="MfP-lZ-lJZ" id="l1S-0q-bey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-zL-vN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.39999999999998" y="381.50666666666666"/>
        </scene>
        <!--Features-->
        <scene sceneID="d4s-di-gRP">
            <objects>
                <viewController id="VNR-A9-bVe" customClass="FTSFeatureConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZV-QH-phi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl8-DJ-f5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FK5-Sw-fHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-0P-p33" userLabel="button view">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-OY-hUu">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="reset features">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="resetFeatures:" destination="VNR-A9-bVe" eventType="touchUpInside" id="Wtx-Jk-Rnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83727904040000001" green="0.23504479617310975" blue="0.046994104183399457" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ak9-OY-hUu" firstAttribute="height" secondItem="jTG-0P-p33" secondAttribute="height" id="4P0-bd-VAF"/>
                                    <constraint firstItem="Ak9-OY-hUu" firstAttribute="leading" secondItem="jTG-0P-p33" secondAttribute="leading" id="aS8-Zg-5nf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ak9-OY-hUu" secondAttribute="trailing" constant="16" id="l9R-D4-Gtg"/>
                                    <constraint firstAttribute="height" constant="30" id="pY4-gc-j0P"/>
                                    <constraint firstAttribute="centerY" secondItem="Ak9-OY-hUu" secondAttribute="centerY" id="q85-e1-Msa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-UP-hYJ">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="featureCell" rowHeight="80" id="WYa-NK-09p" customClass="FTSFeatureCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYa-NK-09p" id="rl5-2d-YAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-hB-sUM">
                                                    <rect key="frame" x="255" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="featureToggled:" destination="WYa-NK-09p" eventType="valueChanged" id="eed-Vv-qb7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="FeatureName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-Ia-TXE">
                                                    <rect key="frame" x="18" y="18" width="102" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="FeatureDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-gA-zbI" customClass="FTSFeatureDescriptionLabel">
                                                    <rect key="frame" x="18" y="46" width="229" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5e-hB-sUM" firstAttribute="top" secondItem="kZ7-Ia-TXE" secondAttribute="top" id="4sp-vs-EGn"/>
                                                <constraint firstItem="MwL-gA-zbI" firstAttribute="leading" secondItem="kZ7-Ia-TXE" secondAttribute="leading" id="KLd-Mh-rhV"/>
                                                <constraint firstItem="kZ7-Ia-TXE" firstAttribute="leading" secondItem="rl5-2d-YAl" secondAttribute="leadingMargin" constant="10" id="Own-CZ-DEv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MwL-gA-zbI" secondAttribute="bottom" constant="10" id="VHJ-KA-U0P"/>
                                                <constraint firstItem="kZ7-Ia-TXE" firstAttribute="top" secondItem="rl5-2d-YAl" secondAttribute="topMargin" constant="10" id="afa-9Z-kyZ"/>
                                                <constraint firstItem="MwL-gA-zbI" firstAttribute="leading" secondItem="kZ7-Ia-TXE" secondAttribute="leading" id="bHw-Lq-K8w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5e-hB-sUM" secondAttribute="trailing" constant="8" id="fib-2g-StW"/>
                                                <constraint firstItem="kZ7-Ia-TXE" firstAttribute="top" secondItem="T5e-hB-sUM" secondAttribute="top" id="pt9-Lw-QSL"/>
                                                <constraint firstItem="MwL-gA-zbI" firstAttribute="top" secondItem="kZ7-Ia-TXE" secondAttribute="bottom" constant="8" id="tgd-Hc-Aoy"/>
                                                <constraint firstItem="T5e-hB-sUM" firstAttribute="leading" secondItem="MwL-gA-zbI" secondAttribute="trailing" constant="8" id="xWp-xU-WYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureDescriptionLabel" destination="MwL-gA-zbI" id="d62-i0-CsK"/>
                                            <outlet property="featureNameLabel" destination="kZ7-Ia-TXE" id="qYa-fX-kfb"/>
                                            <outlet property="toggle" destination="T5e-hB-sUM" id="7AF-V8-nFY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jTG-0P-p33" secondAttribute="trailing" constant="-16" id="7XB-JS-ZUB"/>
                            <constraint firstItem="jTG-0P-p33" firstAttribute="leading" secondItem="FK5-Sw-fHL" secondAttribute="leadingMargin" constant="-16" id="Ccp-Z5-hK7"/>
                            <constraint firstItem="jTG-0P-p33" firstAttribute="top" secondItem="CZV-QH-phi" secondAttribute="bottom" id="N8Y-lp-UcX"/>
                            <constraint firstItem="CAV-UP-hYJ" firstAttribute="top" secondItem="jTG-0P-p33" secondAttribute="bottom" constant="2" id="TpK-0d-Kg8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CAV-UP-hYJ" secondAttribute="bottom" id="Vwk-5q-UCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAV-UP-hYJ" secondAttribute="trailing" constant="-16" id="ZbZ-ha-pGQ"/>
                            <constraint firstItem="CAV-UP-hYJ" firstAttribute="leading" secondItem="FK5-Sw-fHL" secondAttribute="leadingMargin" constant="-16" id="xyC-iY-xjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="3uf-ZL-7jI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RdH-Dv-eEC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="VNR-A9-bVe" id="9gW-r3-wTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CAV-UP-hYJ" id="dGn-6y-wnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNb-iL-KWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDo-Id-00w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Me-Uf-CYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atc-Ob-RNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNR-A9-bVe" kind="relationship" relationship="rootViewController" id="tmG-Lz-Fw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uty-I5-CH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="981"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
